; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://docs.platformio.org/en/latest/projectconf/sections/env/index.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html
board_build.partitions = partition_noOta_2Mapp_2Mspiffs.csv
monitor_speed = 115200
upload_speed = 921600

; https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html
;   default should be -Os for size
;   for release
; build_unflags = -Os
; build_flags = -O2
; build_flags = -O0

;   for debug
; debug_build_flags = -O0

lib_deps =
 paulstoffregen/Time
 bblanchon/ArduinoJson
 adafruit/Adafruit GFX Library
 adafruit/Adafruit SSD1306
 knolleary/PubSubClient
 me-no-dev/AsyncTCP
 me-no-dev/ESP Async WebServer

; === Tested and working with following versions. If you have issues, revert to libraries listed below. ===
; paulstoffregen/Time@^1.6.1
; bblanchon/ArduinoJson@^7.0.3
; adafruit/Adafruit GFX Library@^1.11.9
; adafruit/Adafruit SSD1306@^2.5.9
; knolleary/PubSubClient@^2.8
; me-no-dev/AsyncTCP@^1.1.1
; me-no-dev/ESP Async WebServer@^1.2.3

